server.port=7901

spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://eureka:7899/eureka/

#zuul.routes.stockExchange.serviceId=stockExchange
#zuul.routes.stockExchange.strip-prefix=false

#ribbon.eureka.enabled=false
#stockExchange.ribbon.listOfServers=stockexchange:7898

zuul.routes.uploadExcel.path=/api/**
zuul.routes.uploadExcel.url=http://uploadexcel:7895/api

zuul.routes.infraSecurity.path=/user/**
zuul.routes.infraSecurity.url=http://infrasecurity:7896/user

zuul.routes.company.path=/company/**
zuul.routes.company.url=http://company:7897/company

zuul.routes.stockExchange.path=/stockExchange/**
zuul.routes.stockExchange.url=http://stockexchange:7898/stockExchange


