user nginx;
worker_processes 1;

events { worker_connections 512; }

http {
    log_format main  '$remote_addr - $remote_user[$time_local] "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';
	access_log /etc/nginx/access.log main;
	
	resolver 127.0.0.11 ipv6=off;
	 
	server {
	      listen 7894;
	      root  /usr/share/nginx/html;
	      
	      include /etc/nginx/mime.types;
	 
	      location ~/api(.*)$ {
	        proxy_pass http://uploadexcel:7895/api$1;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	      
	      location ~/user(.*)$ {
	        proxy_pass http://infrasecurity:7896/user$1;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }	
	      
	      location ~/company(.*)$ {
	        proxy_pass http://company:7897/company$1;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	      
	      location ~/stockExchange(.*)$ {
	        proxy_pass http://stockexchange:7898/stockExchange$1;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }   
	}
}